# ------------------------------------------------------------------------------
# Configs for galaxyraiders.App
# ------------------------------------------------------------------------------

GR__APP__RANDOM_SEED="42"
GR__APP__OPERATION_MODE="Web"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.core.game.SpaceShip
# ------------------------------------------------------------------------------

GR__CORE__GAME__SPACE_SHIP__BOOST="0.2"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.core.game.SpaceField
# ------------------------------------------------------------------------------

GR__CORE__GAME__SPACE_FIELD__MISSILE_RADIUS="0.2"
GR__CORE__GAME__SPACE_FIELD__MISSILE_MASS="1.0"
GR__CORE__GAME__SPACE_FIELD__MISSILE_DISTANCE_FROM_SHIP="0.1"

GR__CORE__GAME__SPACE_FIELD__EXPLOSION_RADIUS="2.0"
GR__CORE__GAME__SPACE_FIELD__EXPLOSION_MASS="4.0"
GR__CORE__GAME__SPACE_FIELD__EXPLOSION_COUNTER="5.0"

GR__CORE__GAME__SPACE_FIELD__ASTEROID_MAX_YAW="0.5"
GR__CORE__GAME__SPACE_FIELD__ASTEROID_MIN_SPEED="0.5"
GR__CORE__GAME__SPACE_FIELD__ASTEROID_MAX_SPEED="1.5"

GR__CORE__GAME__SPACE_FIELD__ASTEROID_MIN_RADIUS="1"
GR__CORE__GAME__SPACE_FIELD__ASTEROID_MAX_RADIUS="4"
GR__CORE__GAME__SPACE_FIELD__ASTEROID_RADIUS_MULTIPLIER="2.0"

GR__CORE__GAME__SPACE_FIELD__ASTEROID_MIN_MASS="5"
GR__CORE__GAME__SPACE_FIELD__ASTEROID_MAX_MASS="10"
GR__CORE__GAME__SPACE_FIELD__ASTEROID_MASS_MULTIPLIER="100.0"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.core.game.GameEngine
# ------------------------------------------------------------------------------

GR__CORE__GAME__GAME_ENGINE__FRAME_RATE="240"

GR__CORE__GAME__GAME_ENGINE__SPACEFIELD_WIDTH="54"
GR__CORE__GAME__GAME_ENGINE__SPACEFIELD_HEIGHT="36"

GR__CORE__GAME__GAME_ENGINE__ASTEROID_PROBABILITY="0.05"

GR__CORE__GAME__GAME_ENGINE__COEFFICIENT_RESTITUTION="1.0"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.adapters.tui.TextUserInterface
# ------------------------------------------------------------------------------

GR__ADAPTERS__TUI__TEXT_USER_INTERFACE__RESOLUTION="10"

# ------------------------------------------------------------------------------
# Configs for galaxyraiders.adapters.web.WebUserInterface
# ------------------------------------------------------------------------------

GR__ADAPTERS__WEB__WEB_USER_INTERFACE__PORT="5000"
GR__ADAPTERS__WEB__WEB_USER_INTERFACE__ALLOWED_ORIGINS="*"
